# Add this to your bashrc :
# [ -f "$HOME"/sources/dotfiles/configs/bashrc ] && . "$HOME"/sources/dotfiles/configs/bashrc

if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# Most important
set -o vi

# Function to get the current git branch
git_branch() {
	git symbolic-ref --short HEAD 2>/dev/null
}

update_ps1() {
	# Bash status with colors, git branch and status
	# export GIT_PS1_SHOWDIRTYSTATE=1
	# Define color codes
	local RED="\[\033[0;31m\]"
	local GREEN="\[\033[0;32m\]"
	local YELLOW="\[\033[0;33m\]"
	local BLUE="\[\033[0;34m\]"
	local PURPLE="\[\033[0;35m\]"
	local CYAN="\[\033[0;36m\]"
	local WHITE="\[\033[0;37m\]"
	local RESET="\[\033[0m\]"

	local exit_status=$?
	local status_color

	if [ $exit_status -eq 0 ]; then
		status_color="${WHITE}"
	else
		status_color="${RED}"
	fi

	local leftPS1
    leftPS1="${GREEN}\u${WHITE}@${CYAN}\h${WHITE}:${BLUE}\w${WHITE}$(
		branch=$(git_branch)
		if [ -n "$branch" ]; then
			echo " ${PURPLE}(${branch})"
		fi
	)"
	local rightPS1="${YELLOW} \t${status_color} \$?${RESET}"
	# local cols
	# cols=$COLUMNS
	local padding=4 # $((cols / 8))
	PS1="$(printf '%s' "$leftPS1")$(printf '%*s' $padding '' | tr ' ' '-')$(printf '%s' "$rightPS1")\n> "
	export PS1
}

addToPath() {
    paths=$1
    # Loop through each path and add it to PATH if it exists
    for path in "${paths[@]}"; do
        if [ -d "$path" ]; then
            PATH="$path:$PATH"
        fi
    done

	export PATH
}


withpat() {
    if [ -f "$HOME"/pat ]; then
        persTkn=$(cat "$HOME"/pat) "$@"
    else
        "$@"
    fi
}

setupvars() {
	# Local variables
	local REPOS_PATH=/mnt/work/repos
    [ -d "$REPOS_PATH" ] || REPOS_PATH="/work/repos"
    [ -d /workarea ] && REPOS_PATH="/workarea"
	local RC_DIR
	RC_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

	local COMMON_UTILS_PATH=${REPOS_PATH}/CommonUtils
    # shellcheck source=/mnt/work/repos/CommonUtils/linux_scripts/bashrc
    [ -d "$COMMON_UTILS_PATH" ] && {
        . "$COMMON_UTILS_PATH/linux_scripts/bashrc"
        sourceCommonUtilsVars
        sourceHMRelatedVars "$REPOS_PATH"
        alias ws="cd $REPOS_PATH; pwd; wsls"
    }

    [ -f "$RC_DIR/brewrc" ] && source "$RC_DIR/brewrc"
	[ -f "$RC_DIR/zellijrc" ] && source "$RC_DIR/zellijrc"

	[ -n "$SSH_TTY" ] && export TERM=xterm-256color
	export PKG_CONFIG_PATH="/usr/lib/x86_64-linux-gnu/pkgconfig${PKG_CONFIG_PATH+:$PKG_CONFIG_PATH}"

	if [ "$VARSSETUPDONE" != "1" ]; then
		gsettings set org.gnome.shell.keybindings toggle-overview "['Super_L']" 2>/dev/null

		export VARSSETUPDONE=1

		# User specific environment
		# Define an array of paths
		paths=(
			"/$REPOS_PATH/third_party/python/python3.8.10/linux64/bin"
			"$HOME/sources/git-2.43.2"
			"$HOME/.local/bin"
			"$HOME/local/bin"
			"$HOME/.yarn/bin"
			"$HOME/.config/yarn/global/node_modules/.bin"
			"$HOME/.cargo/bin"
			"$HOME/nvim/bin"
            "$HOME/.local/kitty.app/bin"
			"/usr/local/go/bin"
		)
        addToPath "${paths[@]}"

		export EDITOR=nvim

		export QT_API=5.13.0
		export QT_DIR=/home/aravk/Qt1/
		export QT_VERSION=5.15.2

		# history
		export HISTSIZE=1000000
		export HISTFILESIZE=100000000
	fi

	# Uncomment the following line if you don't like systemctl's auto-paging feature:
	# export SYSTEMD_PAGER=

	if command -v "exa" 1>/dev/null; then
		alias ll='exa -a -l -snew -F'
	else
		alias ll='ls -larth --color'
	fi

    # shellcheck source=/home/aravk/.cargo/env
	[ -f "$HOME"/.cargo/env ] && source "$HOME/.cargo/env"

	# Set the PROMPT_COMMAND to call update_ps1 before displaying each prompt
	PROMPT_COMMAND=update_ps1
	update_ps1

	# __GLX_VENDOR_LIBRARY_NAME=nvidia __NV_PRIME_RENDER_OFFLOAD=1
	# export  __NV_PRIME_RENDER_OFFLOAD=1
	# export __GLX_VENDOR_LIBRARY_NAME=nvidia
	# unset  __NV_PRIME_RENDER_OFFLOAD
	# unset __GLX_VENDOR_LIBRARY_NAME

	# source ~/dlang/dmd-2.107.1/activate
	alias kittyupdate='curl -L https://sw.kovidgoyal.net/kitty/installer.sh | sh /dev/stdin'
	alias nv='NVIM_APPNAME=nvim_minimal_deps nvim'
	if command -v "fzf" 1>/dev/null; then eval "$(fzf --bash)"; fi
}

setupvars

#vim: filetype=bash
