# prefix
set-option -g prefix `
bind-key ` send-prefix

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

setw -g aggressive-resize on

# hjkl pane traversal
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-h select-pane -L
bind -n M-l select-pane -R

# bind -n M-j select-pane -D \; display-pane
# bind -n M-k select-pane -U \; display-pane
# bind -n M-h select-pane -L \; display-pane
# bind -n M-l select-pane -R \; display-pane

# Shift arrow to switch windows
bind-key -n C-M-h previous-window
bind-key -n C-M-l next-window

bind-key c command-prompt -p "Name of new window: " "new-window -n '%%'"
bind-key w new-window -n 'wsls' "bash --rcfile <(echo '. ~/.bashrc; cd ~/repos; wsls')"

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

#powerline stuff

set -g status-fg colour231
set -g status-bg colour234
set -g status-left-length 20
set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold]'
set -g status-right '#(eval tmux-airline `tmux display -p "#{client_width}"`)'
set -g status-right-length 150

set -g window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240] #[default]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"

set -g visual-activity off
setw -g monitor-activity on
# set-window-option -g window-status-fg colour249
# set-window-option -g window-status-activity-attr none
# set-window-option -g window-status-bell-attr none
# set-window-option -g window-status-activity-fg yellow
# set-window-option -g window-status-bell-fg red

# term
# set -g default-terminal "xterm"
# set -g default-terminal "gnome-256color"
# set -g default-terminal "xterm-256color"
set -g default-terminal "tmux-256color"
# set -g default-terminal "screen-256color"
# set -g default-terminal "rxvt-unicode-256color"

# vi mode navigation in copy mode
set-window-option -g mode-keys vi
bind [ copy-mode
bind-key    -T copy-mode-vi y             send-keys -X copy-selection-and-cancel
bind ] paste-buffer
# bind-key -T vi-copy v begin-selection
# bind-key -T vi-copy y copy-selection
# bind-key -T vi-copy V rectangle-toggle

# buffer
bind Space choose-buffer

# mouse mode
set-option -g mouse off

# number of lines it can buffer
set-option -g history-limit 10000

# clipboard magic
# bind-key -T vi-copy 'y' copy-pipe "pbcopy"
# bind-key -T vi-copy MouseDragEnd1Pane copy-pipe "pbcopy"

#colors
# set -g default-terminal "screen-256color"
set -g status-right '#(TZ="Asia/Kolkata" date +%%b%%d_%%Y/%%H:%%M:%%S)'
set-option -g default-command bash

# -- statusbar
# set -g status off
# bind C-s if -F '#{==:#{status},on}' 'set status off' 'set status on'

# -- fzf_url
bind u run -b 'cut -c3- ~/.config/tmux/tmux.conf | bash -s fzf_url'

# -- theme
# panes
set -wg pane-border-status top
set -wg pane-border-format '#[align=right] #{?#{&&:#{pane_active},#{client_prefix}},#[underscore],}\
#{pane_current_command}  #{pane_tty} #{?pane_active,W #S:#I/#{session_windows} ,}\
#{?window_zoomed_flag,⬢,❄} #P '

set -wg pane-active-border-style '#{?pane_in_mode,fg=yellow,\
#{?synchronize-panes,fg=brightblue#,bold,#{?#{==:#{client_key_table},resize},fg=white,fg=blue#,bold}}}'
set -wg pane-border-style fg=color238
set -wg pane-border-lines heavy
set -wg copy-mode-mark-style fg=black,bg=white,underscore
set -wg copy-mode-match-style fg=black,bg=brightyellow
set -wg copy-mode-current-match-style fg=black,bg=yellow,underscore

# 3.4 version later
if -F '#{m/r:3\.[4-9]$,#{version}}' {
    set -wg popup-border-lines rounded
    set -wg popup-border-style fg=cyan
}
